base_currency: USD, amount: 3.0, target_currency: EUR, result: 2.919
base_currency: USD, amount: 3.0, target_currency: EUR, result: 2.919
base_currency: EUR, amount: 1.0, target_currency: USD, result: 1.03
base_currency: USD, target_currency: EUR, amount: 33.0, result: 32.109
base_currency: NPR, target_currency: EUR, amount: 200.0, result: 1.402
base_currency: USD, target_currency: EUR, amount: 2.0, result: 1.946
base_currency: USD, target_currency: EUR, amount: 1.0, result: 0.973
base_currency: USD, target_currency: EUR, amount: 1.0, result: 0.973
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 1.0, Converted_Amount: 0.9733501652, Timestamp: 2025-01-19 04:13:41
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 45.0, Converted_Amount: 43.800757434, Timestamp: 2025-01-19 04:13:55
Historical Conversion - Date: 2025-01-12, Base_Currency: USD, Target_Currency: EUR, Rate: 0.9759201277
Historical Conversion - Date: 2025-01-13, Base_Currency: USD, Target_Currency: EUR, Rate: 0.9742101771
Historical Conversion - Date: 2025-01-14, Base_Currency: USD, Target_Currency: EUR, Rate: 0.9702701199
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 4.0, Converted_Amount: 3.8934006608, Timestamp: 2025-01-19 04:20:52
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 4.0, Converted_Amount: 3.8934006608, Timestamp: 2025-01-19 04:21:31
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 2.0, Converted_Amount: 1.9467003304, Timestamp: 2025-01-19 04:24:47.117187
Historical Conversion - Date: 2025-01-12, Rate: 0.9759201277, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-13, Rate: 0.9742101771, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-14, Rate: 0.9702701199, Base Currency: USD, Target Currency: EUR
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 2.0, Converted_Amount: 1.9467003304, Timestamp: 2025-01-19 04:25:04.661290
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 5.0, Converted_Amount: 4.866750826, Timestamp: 2025-01-19 13:07:02.183743
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 5.0, Converted_Amount: 4.866750826, Timestamp: 2025-01-19 13:07:09.706044
Historical Conversion - Date: 2025-01-12, Rate: 0.9759201277, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-13, Rate: 0.9742101771, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-14, Rate: 0.9702701199, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 1.0, Converted_Amount: 0.9733501652, Timestamp: 2025-01-19 13:19:29.787114
Live Conversion - Base_Currency: EUR, Target_Currency: INR, Amount: 100.0, Converted_Amount: 8891.30705547, Timestamp: 2025-01-19 22:22:57.780200
Historical Conversion - Date: 2025-01-12, Rate: 88.2255055757, Base Currency: EUR, Target Currency: INR
Historical Conversion - Date: 2025-01-13, Rate: 88.8964640795, Base Currency: EUR, Target Currency: INR
Live Conversion - Base_Currency: EUR, Target_Currency: INR, Amount: 100.0, Converted_Amount: 8891.30705547, Timestamp: 2025-01-19 22:23:44.635569
Historical Conversion - Date: 2025-01-12, Rate: 88.2255055757, Base Currency: EUR, Target Currency: INR
Historical Conversion - Date: 2025-01-12, Rate: 88.2255055757, Base Currency: EUR, Target Currency: INR
Historical Conversion - Date: 2025-01-09, Rate: 88.436899488, Base Currency: EUR, Target Currency: INR
Historical Conversion - Date: 2025-01-10, Rate: 88.2776537762, Base Currency: EUR, Target Currency: INR
Historical Conversion - Date: 2025-01-11, Rate: 88.0786585013, Base Currency: EUR, Target Currency: INR
Historical Conversion - Date: 2025-01-12, Rate: 88.2255055757, Base Currency: EUR, Target Currency: INR
Historical Conversion - Date: 2025-01-09, Rate: 1.0300039049, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2025-01-10, Rate: 1.0250836645, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2025-01-11, Rate: 1.0250836079, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2025-01-12, Rate: 1.0246740195, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-10, Rate: 1.0250417705, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-11, Rate: 1.0312148742, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-12, Rate: 1.0300676754, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-13, Rate: 1.026388447, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-14, Rate: 1.0151047588, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-15, Rate: 1.0183610497, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-16, Rate: 1.0183714204, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-17, Rate: 1.0117975595, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-18, Rate: 1.0117463754, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-19, Rate: 1.0117975595, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-20, Rate: 1.0142193554, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-21, Rate: 1.0097134433, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-22, Rate: 1.0094280581, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-23, Rate: 1.0094280581, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-24, Rate: 1.0029386101, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-25, Rate: None, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-26, Rate: None, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-27, Rate: None, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-28, Rate: 0.9783395621, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-29, Rate: 0.9812676015, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-30, Rate: 0.9812772304, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-01-31, Rate: 0.9731981237, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-01, Rate: 0.9727058732, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-02, Rate: 0.9753528339, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-03, Rate: 0.9867674485, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-04, Rate: 0.980545968, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-05, Rate: 0.9831778274, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-06, Rate: 0.9831874939, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-07, Rate: 0.9789237712, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-08, Rate: 0.9866798224, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-09, Rate: 0.9921816089, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-10, Rate: 0.9863781182, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-11, Rate: 0.9850372837, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-12, Rate: 0.9834679045, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2000-02-13, Rate: 0.9834679045, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2006-01-11, Rate: 1.2123563358, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2006-01-12, Rate: None, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2006-01-11, Rate: None, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2025-01-13, Rate: 1.0264725452, Base Currency: EUR, Target Currency: USD
Historical Conversion - Date: 2025-01-14, Rate: 1.0306408283, Base Currency: EUR, Target Currency: USD
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 5.0, Converted_Amount: 4.8047505075000005, Timestamp: 2025-01-22 18:22:36.546802
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: 0.9707801379, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 0.9733501888, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 0.9733501652, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 0.9729401279, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: 0.9592001342, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-21, Rate: 0.9609501015, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: 0.9707801379, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 0.9733501888, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 0.9733501652, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 0.9729401279, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: 0.9592001342, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-21, Rate: 0.9609501015, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: 0.9707801379, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 0.9733501888, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 0.9733501652, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 0.9729401279, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: 0.9592001342, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-21, Rate: 0.9609501015, Base Currency: USD, Target Currency: EUR
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 5.0, Converted_Amount: 4.8047505075000005, Timestamp: 2025-01-22 18:23:50.528926
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: None, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 0.9733501888, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 0.9733501652, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 0.9729401279, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: None, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-21, Rate: None, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: 0.9707801379, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 0.9733501888, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 0.9733501652, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 0.9729401279, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: 0.9592001342, Base Currency: USD, Target Currency: EUR
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 5.0, Converted_Amount: 4.8047505075000005, Timestamp: 2025-01-22 18:24:06.091069
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: 0.9707801379, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 0.9733501888, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 0.9733501652, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 0.9729401279, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: 0.9592001342, Base Currency: USD, Target Currency: EUR
Live Conversion - Base_Currency: GBP, Target_Currency: EUR, Amount: 1.0, Converted_Amount: 1.1851874543, Timestamp: 2025-01-22 22:41:05.194241
Historical Conversion - Date: 2025-01-15, Rate: 1.1892302256, Base Currency: GBP, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: 1.1876873823, Base Currency: GBP, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 1.1841673188, Base Currency: GBP, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 1.1841673303, Base Currency: GBP, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 1.1841006789, Base Currency: GBP, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: 1.1828977788, Base Currency: GBP, Target Currency: EUR
Live Conversion - Base_Currency: USD, Target_Currency: EUR, Amount: 1.0, Converted_Amount: 0.9609501015, Timestamp: 2025-01-22 23:01:44.455221
Historical Conversion - Date: 2025-01-15, Rate: 0.9712801131, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-16, Rate: 0.9707801379, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-17, Rate: 0.9733501888, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-18, Rate: 0.9733501652, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-19, Rate: 0.9729401279, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-20, Rate: 0.9592001342, Base Currency: USD, Target Currency: EUR
Historical Conversion - Date: 2025-01-21, Rate: 0.9609501015, Base Currency: USD, Target Currency: EUR
